# Budgeting.App

./: Budgeting.App.sln  README.md
Budgeting.App.Api/: ApiRoutes.cs  Budgeting.App.Api.csproj  Program.cs  appsettings.json
Budgeting.App.Api/Attributes/: BsonCollectionAttribute.cs
Budgeting.App.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Budgeting.App.Api/Brokers/DbTransactions/: DbTransactionBroker.cs  IDbTransactionBroker.cs
Budgeting.App.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Budgeting.App.Api/Brokers/Storages/: IStorageBroker.Account.cs  IStorageBroker.Category.cs  IStorageBroker.Transaction.cs  IStorageBroker.cs  StorageBroker.Account.RegisterAccountMap.cs  StorageBroker.Account.RegisterMap.cs  StorageBroker.Account.cs  StorageBroker.Category.cs  StorageBroker.Transaction.RegisterMap.cs  StorageBroker.cs
Budgeting.App.Api/Brokers/UniqueIDGenerators/: IUniqueIDGeneratorBroker.cs  UniqueIDGeneratorBroker.cs
Budgeting.App.Api/Brokers/UserManagers/: IUserManagerBroker.cs  UserManagerBroker.cs
Budgeting.App.Api/Brokers/UserManagment/: IUserManagerBroker.cs  UserManagerBroker.cs
Budgeting.App.Api/Contracts/: CategoryDto.cs  ErrorResponse.cs
Budgeting.App.Api/Controllers/V1/: BaseController.cs  CategoriesController.cs  IdentitiesController.cs  IdentityController.cs  UserController.cs  UsersController.cs
Budgeting.App.Api/Extensions/: DateTimeExtensions.cs  RegistrarExstensions.cs
Budgeting.App.Api/Models/: Category.cs
Budgeting.App.Api/Models/Accounts/: Account.cs
Budgeting.App.Api/Models/Categories/: Category.cs
Budgeting.App.Api/Models/ExceptionModels/: ExceptionModel.cs
Budgeting.App.Api/Models/Exceptions/: AlreadyExistsCategoryException.cs  CategoryDependencyException.cs  CategoryServiceException.cs  CategoryValidationException.cs  FailedCategoryServiceException.cs  InvalidCategoryException.cs  NotFoundCategoryException.cs  NullCategoryException.cs
Budgeting.App.Api/Models/IdentityRequests/: IdentityRequest.cs
Budgeting.App.Api/Models/IdentityResponses/: IdentityResponse.cs
Budgeting.App.Api/Models/Transactions/: Transaction.cs  TransactionType.cs  (+1 more)
Budgeting.App.Api/OperationResults/: Error.cs  ErrorCode.cs  OperationResult.cs
Budgeting.App.Api/Options/: ConfigureSwaggerOptions.cs  JwtSettings.cs  MongoDbOptions.cs
Budgeting.App.Api/Properties/: launchSettings.json
Budgeting.App.Api/Registrars/: ApplicationServiceRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  IdentityRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs
Budgeting.Web.App/: App.razor  Budgeting.Web.App.csproj  Budgeting.Web.App.sln  Program.cs  _Imports.razor  appsettings.json
Budgeting.Web.App/Attributes/: BsonCollectionAttribute.cs
Budgeting.Web.App/AuthenticationProviders/: CustomAuthenticationProvider.cs
Budgeting.Web.App/Contracts/: CategoryViewModel.cs  ErrorView.cs  ErrorViewModel.cs
Budgeting.Web.App/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs
Budgeting.Web.App/Extensions/: DateTimeExtensions.cs  RegistrarExtensions.cs
Budgeting.Web.App/Filters/: ComparePasswordAttribute.cs
Budgeting.Web.App/Models/: Category.cs
Budgeting.Web.App/OperationResults/: ErrorCode.cs  OperationResult.cs
Budgeting.Web.App/Properties/: launchSettings.json
Budgeting.Web.App/Registrars/: IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs
Budgeting.Web.App/Routes/: AppRoutes.cs
Budgeting.Web.App/Shared/: ErrorMessageDialog.razor  Footer.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NotAuthenticateRedirect.razor
Budgeting.Web.App/Views/: _ViewImports.cshtml
Budgeting.Web.App/wwwroot/: index.html
(+364 files in other folders)
